# for environment variables
# it saves confidential files
PORT=8080
# morgan tells about api request i.e which url is hit
DEV_MODE = development
MONGO_URL= mongodb+srv://user:user1@cluster0.qjzhukj.mongodb.net/ecommerce
JWT_SECRET = GDSBHA12345
